<?php

namespace Polargold\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BenefitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
   /* public function findAll() {
        $em = $this->getEntityManager();
        return $em->getRepository('PolargoldUserBundle:User')->findBy(array('deleted' => false));
    }*/
}
